# Spring-JdbcTemplate-Rest

./: README.md  pom.xml
src/main/java/org/example/app/config/: AppContext.java
src/main/java/org/example/app/controller/: CustomerController.java
src/main/java/org/example/app/domain/customer/: Customer.java  CustomerMapper.java
src/main/java/org/example/app/repository/: IRepository.java
src/main/java/org/example/app/repository/impl/: CustomerRepository.java
src/main/java/org/example/app/response/: ResponseTemplate.java
src/main/java/org/example/app/service/: CustomerService.java
src/main/java/org/example/app/utils/: HandlerExceptions.java
src/main/java/org/example/app/utils/validate/enums/: EValidateCustomer.java
src/main/java/org/example/app/validation/body/: BodyForValidate.java  ValidationBody.java
src/main/resources/: schema.sql
src/main/resources/db/: db.properties_example
src/main/webapp/WEB-INF/: web.xml
